# HireAndSeek

./: HireAndSeek.sln
HireAndSeek.Data/: ConfigureMapster.cs  DatabaseContext.cs  HireAndSeek - Backup.Data.csproj  HireAndSeek.Data.csproj  RequiredIfAttribute.cs
HireAndSeek.Data/Mapping/: AppointmentModelMapping.cs  CandidateJobModelMapping.cs  CandidateModelMapping.cs  CandidateSkillsModelMapping.cs  CompanyModelMapping.cs  JobModelMapping.cs  JobSkillsModelMapping.cs  UserModelMapping.cs
HireAndSeek.Data/Migrations/: 20240104073038_m1.Designer.cs  20240104073038_m1.cs  20240104075336_m2.Designer.cs  20240104075336_m2.cs  20240126210035_initial.Designer.cs  20240126210035_initial.cs  20240127184325_in.Designer.cs  20240127184325_in.cs  DatabaseContextModelSnapshot.cs
HireAndSeek.Service/: AccountManagerService.cs  AccountService.cs  AppointmentService.cs  CandidateFactory.cs  CompanyFactory.cs  FileService.cs  HireAndSeek.Service.csproj  IAccountManager.cs  IFileService.cs  IUser.cs  IUserFactory.cs  JobService.cs  JwtAuthenticationManager.cs  SkillsService.cs
HireAndSeekEntities/: Appointment.cs  AuthResponse.cs  BaseEntity.cs  Candidate.cs  CandidateJob.cs  CandidateSkills.cs  Company.cs  FileDetails.cs  HireAndSeek.Entities.csproj  HireAndSeekEntities.csproj  IUser.cs  Job.cs  JobSkills.cs  Skill.cs  User.cs
HireAndSeekEntities/Dto/: AppointmentDto.cs  CandidateDto.cs  CompanyDto.cs  FileDetailsDto.cs  JobDto.cs  LoginRequestDto.cs  SkillDto.cs  UserDto.cs
WebApplication1/: HireAndSeek.Api.csproj  Program.cs  WebApplication1.csproj  appsettings.json
(+13 files in other folders)
